
To Do 
	- Feed 
		- Reply Message *
		- Like Post 
		- Delete Post * 
		- Clickable Name *
	- Search 
		- Fix PHP / JS bug 
		- Search by Name / Gym * 
		- Fix multi-line location bug *
		- Remove quick add button *
	- Friends 
		- Amend Styling *
	- Profile 
		- Format timestamp * 
	- Inbox 
		- Who the fuck knows ?? 
	- Notification 
		- Populate 
	- Edit Profile 
		- Make current location bolder * 
		- Change uploader size *
	- General 
		- Display correct number on inbox and notifcations 
		- Add proper logo * 
		- UX on the initial enter preference popup * 

	// William ( 5 Things )