
To Do 
	- Feed 
		- Reply Message *
		- Like Post - CSS
		- Delete Post * 
		- Clickable Name *
	- Search 
		- Fix PHP / JS bug 
		- Search by Name / Gym * 
		- Fix multi-line location bug *
		- Remove quick add button *
	- Friends 
		- Amend Styling *
	- Profile 
		- Format timestamp * 
	- Inbox 
		- Who the fuck knows ?? 
	- Notification 
		- Make friend requests work
	- Edit Profile 
		- Make current location bolder * 
		- Change uploader size *
	- General 
		- Display correct number on inbox and notifcations 
		- Add proper logo * 
		- UX on the initial enter preference popup * 

	// William ( 5 Things )

	-- Fix Search PHP/JS Bugs
	-- Make notification friend requests work
	-- Display correct number on inbox and notifications