dBUGS 
	- LB KG bug fixed
	- GOAL and EXP now loadup on search start
	- Your feeds show aswell
	- News feed post works now
	- Fixed bug where news feed was showing in the wrong order ( inverted )
	- Search slider now saves.
	- Hiding / Showing the search page location thing on click works.
	- Weird first login bug fixed.
	- Fixed bug where if a user hadn't set his profile yet it would screw the search page.
	- Likes and unlikes work and count, and liking sends a notification
	- Fixed a bug where notifications were showed in the wrong order.

	///// 

	- Gym search has to work